Homework13.Oop3/MainWindow.xaml

<Window x:Class="Homework13.Oop3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework13.Oop3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <DataGrid x:Name="Clients_Grid" d:ItemsSource="{d:SampleData ItemCount=5}" DockPanel.Dock="Left" Width="200" SelectionChanged="Clients_Grid_SelectionChanged"/>
            <Canvas DockPanel.Dock="Bottom" Height="100">
                <TextBox x:Name="CardName_TextBox" Canvas.Left="35" TextWrapping="Wrap" Canvas.Top="32" Width="120"/>
                <TextBox x:Name="Money_TextBox" Canvas.Left="195" TextWrapping="Wrap" Canvas.Top="32" Width="120"/>
                <Button x:Name="Add_Button" Content="Открыть счет" Canvas.Left="395" Canvas.Top="32"  Width="82" Click="Add_Button_Click"/>
                <TextBlock Canvas.Left="35" TextWrapping="Wrap" Text="Номер счета" Canvas.Top="17"/>
                <TextBlock Canvas.Left="195" TextWrapping="Wrap" Text="Сумма" Canvas.Top="17"/>
                <Button x:Name="DeleteCard_Button" Content="Закрыть счет" Canvas.Left="395" Canvas.Top="66" Width="82" Click="DeleteCard_Button_Click"/>

            </Canvas>
            <DataGrid x:Name="Cards_Grid" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </DockPanel>
    </Grid>
</Window>
